Project Description: Blog Post Web App

Technology Stack

    Backend: PHP, CodeIgniter
    Fontend: JavaScript, JQuery, HTML, CSS
    Database: SQL

Project Structure

    User Website: Interface for general users to view and interact with blog posts.
    Admin Panel: Interface for administrators to manage blog content.

User Website Features

    View Blog Posts: Users can browse through all published blog posts.
    Post Details: Users can view detailed content of individual posts, including text, images, and other media.
    User-Friendly Interface: The website is designed with easy navigation and responsive design to ensure a good user experience on various devices.

Admin Panel Features

    Create Posts: Administrators can add new blog posts with custom fields for title, content, images, tags, and categories.
    Update Posts: Administrators can edit existing blog posts to update content, correct errors, or make improvements.
    Delete Posts: Administrators can remove blog posts that are outdated or no longer relevant.
    Content Management: All content management features are custom-built to fit specific needs and preferences.
	User Management: Manage all user.
	MetaData And SCO Management:
	FeedBack Management:
	Contact Details Via Email:

Functionality

    CRUD Operations: The admin panel supports full create, read, update, and delete operations for managing blog posts efficiently.
    Authentication: Secure login system for the admin panel to prevent unauthorized access and ensure that only authorized personnel can manage content.

Purpose

    Content Publishing: To provide a platform for creating and publishing blog content regularly.
    User Engagement: To allow users to easily access, read, and engage with blog posts.

Customization

    Tailored Solutions: The entire web app is custom-built to meet specific project requirements, ensuring flexibility and scalability.